SkiaTest/SkiaTest/Test/TestPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:skia="clr-namespace:SkiaSharp.Views.Forms;assembly=SkiaSharp.Views.Forms"
             mc:Ignorable="d"
             NavigationPage.HasNavigationBar="False"
             NavigationPage.HasBackButton="False"
             x:Class="SkiaTest.Test.TestPage">

    <StackLayout Orientation="Vertical">
        <StackLayout x:Name="ViewsLayout" Orientation="Horizontal" VerticalOptions="FillAndExpand">
            <AbsoluteLayout VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
                <skia:SKGLView x:Name="GPUView" 
                               BackgroundColor="DarkGray"
                               HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" 
                               AbsoluteLayout.LayoutFlags="All" AbsoluteLayout.LayoutBounds="0,0,1,1" />
                <Label Text="GPU" TextColor="Pink" AbsoluteLayout.LayoutFlags="PositionProportional" AbsoluteLayout.LayoutBounds="0,0,100,20" />
                <Button Text="Button" AbsoluteLayout.LayoutFlags="PositionProportional" AbsoluteLayout.LayoutBounds="1,0,100,40" />
            </AbsoluteLayout>
            <AbsoluteLayout VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
                <skia:SKCanvasView x:Name="CPUView" 
                                   BackgroundColor="DarkGray" 
                                   HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand"
                                   AbsoluteLayout.LayoutFlags="All" AbsoluteLayout.LayoutBounds="0,0,1,1" />
                <Label Text="CPU" TextColor="Pink" AbsoluteLayout.LayoutFlags="PositionProportional" AbsoluteLayout.LayoutBounds="0,0,100,20" />
                <Button Text="Button" AbsoluteLayout.LayoutFlags="PositionProportional" AbsoluteLayout.LayoutBounds="1,0,100,40" />
            </AbsoluteLayout>
        </StackLayout>
        <StackLayout Orientation="Horizontal" HorizontalOptions="Center">
            <Button x:Name="btnStart" Text="Start" Clicked="OnBtnStartClicked"/>
            <Button x:Name="btnStop" Text="Stop" Clicked="OnBtnStopClicked"/>
            <CheckBox x:Name="chkBackground" CheckedChanged="OnChkBackgroundChanged" />
            <Label Text="Set Background in Canvas.Clear()" />
        </StackLayout>
    </StackLayout>
</ContentPage>